# LoveBandan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/lovebandhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lovebandhan/: MainActivity.java  SliderData.java
app/src/main/java/com/app/lovebandhan/Adapaters/: SliderAdapter.java
app/src/main/java/com/app/lovebandhan/Models/: SliderAdapter.java  SliderData.java  UserModel.java
app/src/main/java/com/app/lovebandhan/Screen/: Followers.java  Following.java  HomeScreen.java  PrimiumScreen.java  ShowAllCustomer.java  Upload_Profile_Picture.java  User_Profilepage.java  User_detailspage.java  VerifyScreen.java
app/src/main/java/com/app/lovebandhan/Screen/ChatScreen/: ChatModel.java  Main_Chat_Activity.java  MessageAdapter.java
app/src/main/java/com/app/lovebandhan/Screen/FormStep/: FormStepFour.java  FormStepOne.java  FormStepThree.java  FormStepTwo.java
app/src/main/res/drawable/: btn_border.xml  btn_shape.xml  card_radius.xml  completed_background.xml  ic_baseline_check_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_textsms_24.xml  ic_check.xml  item_back.xml  profile_buttonshape.xml  profile_shape.xml  shape.xml  shapeprimium.xml  spinner_sshape.xml
app/src/main/res/drawable-v24/: chat_from_client.xml  chat_from_doctor.xml  newcard.xml  newcard_2.xml  rradius.xml  selectedbackground.xml
app/src/main/res/layout/: activity_form_step_one.xml  activity_form_step_two.xml  activity_from_step_five.xml  activity_from_step_four.xml  activity_from_step_three.xml  activity_from_step_two.xml  activity_home_screen2.xml  activity_main.xml  activity_main_chat.xml  activity_primium_screen.xml  activity_upload_profile_picture.xml  activity_user_detailspage.xml  activity_user_profilepage.xml  activity_verify_screen.xml  chat_main_holder.xml  client_chat_side_layout.xml  doctor_chat_side_layout.xml  followers.xml  following.xml  home_screen.xml  item_user_list.xml  login_screen.xml  slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/lovebandhan/: ExampleUnitTest.java
(+2 files in other folders)
