<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/mainscrren"
        android:layout_above="@+id/bt_alredylogin"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/love"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"/>
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorMarginBottom="100dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/app_color"
        app:sliderIndicatorUnselectedColor="#808080"
        app:sliderScrollTimeInSec="1" />


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/button_shape"
            android:text="SIGN IN"
            android:visibility="visible"></Button>

    </RelativeLayout>

    <TextView
        android:id="@+id/bt_alredylogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginRight="16dp"
        android:text="@string/already_have_an_account" />


</RelativeLayout>
