<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.FormStep.FormStepOne">


    <ImageView
        android:layout_width="50dp"
        android:id="@+id/logo"
        android:layout_marginTop="14dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/logo"
        android:id="@+id/step_status"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="30dp"
            android:text="1"
            android:id="@+id/id1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/cicle_green_shape"
            android:layout_height="30dp"/>

        <View
            android:layout_width="80dp"
            android:background="#008000"
            android:id="@+id/view1"
            android:layout_toRightOf="@+id/id1"
            android:layout_centerVertical="true"
            android:layout_height="5dp"></View>
        <TextView
            android:layout_width="30dp"
            android:text="2"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/id2"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/view1"
            android:layout_centerVertical="true"
            android:background="@drawable/cicle_green_shape"
            android:layout_height="30dp">

        </TextView>

        <View
            android:layout_width="80dp"
            android:background="#50808080"
            android:id="@+id/view2"
            android:layout_toRightOf="@+id/id2"
            android:layout_centerVertical="true"
            android:layout_height="5dp"></View>

        <TextView
            android:layout_width="30dp"
            android:text="3"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/id3"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/view2"
            android:layout_centerVertical="true"
            android:background="@drawable/cicle_green_shape"
            android:layout_height="30dp">

        </TextView>

        <View
            android:layout_width="80dp"
            android:background="#50808080"
            android:id="@+id/view3"
            android:layout_toRightOf="@+id/id3"
            android:layout_centerVertical="true"
            android:layout_height="5dp"></View>

        <TextView
            android:layout_width="30dp"
            android:text="4"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/id4"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/view3"
            android:layout_centerVertical="true"
            android:background="@drawable/cicle_green_shape"
            android:layout_height="30dp">

        </TextView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="24dp"
            android:background="@drawable/spinner_sshape"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/profile_id"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinner_profile_for"
                android:layout_width="match_parent"
                android:backgroundTint="#ff0000"
                android:overlapAnchor="false"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="20dp"
            android:id="@+id/f_name"
            android:layout_below="@+id/profile_id"
            android:background="@drawable/spinner_sshape"
            android:layout_height="50dp"
            android:hint="First Name" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="20dp"
            android:id="@+id/l_name"
            android:layout_below="@+id/f_name"
            android:background="@drawable/spinner_sshape"
            android:layout_height="50dp"
            android:hint="Last Name" />


        <LinearLayout
            android:layout_below="@+id/l_name"
            android:layout_marginTop="24dp"
            android:background="@drawable/spinner_sshape"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/gender"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:backgroundTint="#ff0000"
                android:overlapAnchor="false"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/gender"
            android:layout_marginTop="24dp"
            android:background="@drawable/spinner_sshape"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/religion"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinner_religion"
                android:layout_width="match_parent"
                android:backgroundTint="#ff0000"
                android:overlapAnchor="false"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/religion"
            android:layout_marginTop="24dp"
            android:background="@drawable/spinner_sshape"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/community"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spinner_community"
                android:layout_width="match_parent"
                android:backgroundTint="#ff0000"
                android:overlapAnchor="false"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

    </RelativeLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Continue"
        android:id="@+id/id_continue"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@drawable/btn_shape"
        android:layout_height="50dp"></Button>


</RelativeLayout>