<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/discimage"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/premium"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardview"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/id1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/shapeprimium"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"

            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id1"></View>

        <TextView
            android:id="@+id/id2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/shapeprimium"
            android:gravity="center"
            android:text="G"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <View
            android:id="@+id/view2"
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id2"></View>

        <TextView
            android:id="@+id/id3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view2"
            android:background="@drawable/shapeprimium"
            android:gravity="center"
            android:text="G+"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <View
            android:id="@+id/view3"

            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id3"></View>

        <TextView
            android:id="@+id/id4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view3"
            android:background="@drawable/shapeprimium"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>


        <View
            android:id="@+id/view4"

            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id4"></View>

        <TextView
            android:id="@+id/id5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view4"
            android:background="@drawable/shapeprimium"
            android:gravity="center"
            android:text="D+"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <View
            android:id="@+id/view5"

            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id5"></View>

        <TextView
            android:id="@+id/id6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view5"
            android:background="@drawable/shapeprimium"
            android:gravity="center"
            android:text="P+"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>




    <HorizontalScrollView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"

                android:layout_height="360.9dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="SLIVER 1 MONTH"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:background="#50808080"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="3,090 "
                        android:textColor="#ff000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="3,090 per month"
                        android:textColor="#ff000000"
                        android:textSize="15.4sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Send Unlimited message "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video upto 15 Contact Numbers "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video call your Matches "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Standard From other Profiles "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Let Matches contact you diectly "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_shape"

                        android:text="Continue"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"

                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="16.8dp"
                android:layout_marginRight="16.8dp"

                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="GOLD 3 MONTHS"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:background="#50808080"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="3,090 "
                        android:textColor="#ff000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="3,090 per month"
                        android:textColor="#ff000000"
                        android:textSize="15.4sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Send Unlimited message "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video upto 15 Contact Numbers "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video call your Matches "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Standard From other Profiles "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Let Matches contact you diectly "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape"
                        android:text="Continue"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"

                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="16.8dp"
                android:layout_marginRight="16.8dp"

                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="SLIVER 1 MONTH"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:background="#50808080"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="3,090 "
                        android:textColor="#ff000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="3,090 per month"
                        android:textColor="#ff000000"
                        android:textSize="15.4sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Send Unlimited message "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video upto 15 Contact Numbers "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video call your Matches "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Standard From other Profiles "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Let Matches contact you diectly "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape"
                        android:text="Continue"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="320dp"

                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="16.8dp"
                android:layout_marginRight="16.8dp"

                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="SLIVER 1 MONTH"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:background="#50808080"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="3,090 "
                        android:textColor="#ff000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="3,090 per month"
                        android:textColor="#ff000000"
                        android:textSize="15.4sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Send Unlimited message "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video upto 15 Contact Numbers "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video call your Matches "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Standard From other Profiles "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Let Matches contact you diectly "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape"
                        android:text="Continue"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="320dp"

                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="16.8dp"
                android:layout_marginRight="16.8dp"

                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="SLIVER 1 MONTH"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:background="#50808080"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="3,090 "
                        android:textColor="#ff000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="3,090 per month"
                        android:textColor="#ff000000"
                        android:textSize="15.4sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Send Unlimited message "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video upto 15 Contact Numbers "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video call your Matches "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Standard From other Profiles "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Let Matches contact you diectly "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape"
                        android:text="Continue"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"

                android:layout_height="360dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="16.8dp"
                android:layout_marginRight="16.8dp"

                android:layout_marginBottom="60dp"
                android:elevation="0dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="SLIVER 1 MONTH"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:background="#50808080"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="3,090 "
                        android:textColor="#ff000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="3,090 per month"
                        android:textColor="#ff000000"
                        android:textSize="15.4sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Send Unlimited message "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video upto 15 Contact Numbers "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Video call your Matches "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Standard From other Profiles "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Let Matches contact you diectly "
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_shape"
                        android:text="Continue"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>











