<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="at 13:59 PM"
        android:textColor="#4D010101" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:gravity="end"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/chat_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_from_client"
            android:lineSpacingExtra="5dp"
            android:padding="18dp"
            android:text="Hey Ankit, Do u have a health card?"
            android:textColor="#80010101"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_Imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/time"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/chat_doctor_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/chat_from_client" />

    </LinearLayout>


</RelativeLayout>