<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="at 13:59 PM"
        android:textColor="#4D010101" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/chat_doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_from_doctor"
            android:clickable="true"
            android:lineSpacingExtra="5dp"
            android:padding="18dp"
            android:text=""
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </LinearLayout>





</RelativeLayout>